server.port=8888

spring.application.name=dragon-service

spring.h2.console.enabled=true


spring.datasource.url=jdbc:h2:file:./data/dragons

# JPA related config
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.generate_statistics=true
